<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Asteroid/AsteroidScore.cs">
    <Files>
      <File FileName="Assets/Scripts/Asteroid/Bullet.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/Asteroid/DestroyGameObject.cs" Line="4" Column="31" />
      <File FileName="Assets/Scripts/Asteroid/AsteroidGameManager.cs" Line="77" Column="4" />
      <File FileName="Assets/Scripts/Asteroid/AsteroidPlayerShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Asteroid/AsteroidScore.cs" Line="41" Column="14" />
      <File FileName="Assets/Scripts/Asteroid/Stats.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>