<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Asteroid/AsteroidStone.cs">
    <Files>
      <File FileName="Assets/Scripts/Asteroid/AsteroidGameManager.cs" Line="84" Column="71" />
      <File FileName="Assets/Scripts/Asteroid/Stats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Asteroid/AsteroidStone.cs" Line="41" Column="96" />
      <File FileName="Assets/Scripts/Asteroid/AsteroidPlayerShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/iTween.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Asteroid/AsteroidResetPosition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Asteroid/AsteroidGameManager.cs" Line="245" Column="1" />
      <File FileName="Assets/Scripts/Asteroid/AsteroidScore.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>